# Configuration File - Nginx Server Configs
# Based on github.com/h5bp/server-configs-nginx

# Run as a unique, less privileged user for security reasons.
# Default: nobody nobody
# https://nginx.org/en/docs/ngx_core_module.html#user
# https://en.wikipedia.org/wiki/Principle_of_least_privilege
user nobody nobody;

# Sets the worker threads to the number of CPU cores available in the system for
# best performance. Should be > the number of CPU cores.
# Maximum number of connections = worker_processes * worker_connections
# Default: 1
# https://nginx.org/en/docs/ngx_core_module.html#worker_processes
worker_processes auto;

# Maximum number of open files per worker process.
# Should be > worker_connections.
# Default: no limit
# https://nginx.org/en/docs/ngx_core_module.html#worker_rlimit_nofile
worker_rlimit_nofile 8192;

# Provides the configuration file context in which the directives that affect
# connection processing are specified.
# https://nginx.org/en/docs/ngx_core_module.html#events
events {

    # If you need more connections than this, you start optimizing your OS.
    # Should be < worker_rlimit_nofile.
    # Default: 512
    # https://nginx.org/en/docs/ngx_core_module.html#worker_connections
    worker_connections 8000;

}
# The file storing the process ID of the main process
# Default: logs/nginx.pid
# https://nginx.org/en/docs/ngx_core_module.html#pid
pid /var/run/nginx.pid;

http {
    # Prevent Nginx from sending its version number in the "Server" response header.
    #
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
    server_tokens off;

    # Serve all resources labeled as `text/html` or `text/plain` with the media type
    # `charset` parameter set to `UTF-8`.
    #
    # https://nginx.org/en/docs/http/ngx_http_charset_module.html#charset
    charset utf-8;

    # Serve resources with the proper media types (f.k.a. MIME types).
    #
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#types
    include /etc/nginx/mime.types;
    # Default: text/plain
    #
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#default_type
    default_type application/octet-stream;

    # How long to allow each connection to stay idle.
    # Longer values are better for each individual client, particularly for SSL,
    # but means that worker connections are tied up longer.
    # Default: 75s
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#keepalive_timeout
    keepalive_timeout 20s;

    # Speed up file transfers by using `sendfile()` to copy directly between
    # descriptors rather than using `read()`/`write()``.
    # For performance reasons, on FreeBSD systems w/ ZFS this option should be
    # disabled as ZFS's ARC caches frequently used files in RAM by default.
    # Default: off
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#sendfile
    sendfile on;

    # Don't send out partial frames; this increases throughput since TCP frames
    # are filled up before being sent out.
    # Default: off
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#tcp_nopush
    tcp_nopush on;

    include /etc/nginx/compression.conf;
    include /etc/nginx/cache-expiration.conf;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
